<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
    <meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
    <meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
    <meta name="src" content="fig.tex">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG"></script>
</head>

<body>
    <object data="fig-1.svg" width="134" height="124" type="image/svg+xml"></object>
    <div class="context">
        <div id="quiz" class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="header_container">
                <div class="music_container">
                    <div class="choose">
                        Change Study Music
                    </div>
                    <div class="audio_container">
                        <div class="audio_one">
                            Audio One
                        </div>
                        <div class="audio_two">
                            Audio Two
                        </div>
                        <audio id="audioChange" src="./audio/Binaural.mp3" autoplay loop>
                        <p>Your Browser Doesn't Support Audio</p>
                        </audio>
                    </div>
                </div>
                <h1>SAT Math Quiz</h1>
                <div class="options_container">
                    <div class="ask_hint">
                        Ask Hint
                    </div>
                    <div class="check_answer">
                        Check Answer
                    </div>
                    <!-- <div class="next_question">
                        Next Question
                    </div>
                    <div class="fast_slow">
                        <div class="fast">Fast</div>
                        <div class="slow">Slow</div>
                    </div> -->
                </div>
            </div>
            <div id="quizSet">
                <hr style="margin-bottom: 20px;">
                <h1 id="question" class="animated"></h1>
                <script type="text/tikz" id="imageScript">


                </script>
                <div id="resultBox">
                    <p id="result">Quiz Finished</p>
                </div>
            </div>
            <div class="hint_container">
                <h2 id="hint"></h2>
            </div>
            <div class="answer_container">
                <h2 class="answer"></h2>
            </div>
            <footer>
                <hr style="margin-bottom: 20px;">
                <p id="progress">Question 1 of 10</p>
                <div id="timer"></div>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="question.js"></script> -->
    <script src="quiz.js"></script>
</body>

</html>