<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TikZJax</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="tikzjax.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <h1 id="tikzjax">TikZJax</h1>

    <p>
        TikZ is running entirely in the browser!
    </p>

    <section id="editor">

        <textarea id="code">
\def \n {5}
\def \radius {3cm}
\def \margin {8} % margin in angles, depends on the radius

\foreach \s in {1,...,\n}
{
  \node[draw, circle] at ({360/\n * (\s - 1)}:\radius) {$\s$};
  \draw[->, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
    arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
}
      </textarea>

        <div id="output"></div>
    </section>

    <footer>
        <hr/>
        <p>
            This uses TikZJax, by <a href="mailto:fowler@math.osu.edu">Jim Fowler</a>. The <a href="https://github.com/kisonecat/tikzjax">source is on GitHub</a>.
        </p>
    </footer>
</body>

</html>